# ============================================================================
# COLORS (Catppuccin Mocha)
# ============================================================================
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de

background = 1a1a24
foreground = cdd6f4
background-opacity = 1.0

# ============================================================================
# CURSOR
# ============================================================================
cursor-color = #8400ff
cursor-text = 11111b
cursor-style = block
cursor-style-blink = true

# ============================================================================
# SELECTION
# ============================================================================
selection-background = 353749
selection-foreground = cdd6f4

# ============================================================================
# FONTS
# ============================================================================
font-family = "JetBrains Mono Nerd Font"
window-title-font-family = "JetBrains Mono Nerd Font"
font-size = 12
font-thicken = true
font-thicken-strength = 1
adjust-cell-height = 1
font-feature = +calt
font-feature = +liga
font-feature = +dlig

# ============================================================================
# WINDOW
# ============================================================================
window-width = 110
window-height = 30
window-padding-x = 8
window-padding-y = 8
fullscreen = false

# ============================================================================
# macOS SPECIFIC
# ============================================================================
macos-titlebar-style = tabs
macos-icon = custom
macos-custom-icon = ~/.config/ghostty/Ghostty Catppuccin Mocha.icns

# ============================================================================
# MOUSE & INPUT
# ============================================================================
mouse-hide-while-typing = true
mouse-scroll-multiplier = 0.5
right-click-action = copy

# ============================================================================
# SHELL INTEGRATION
# ============================================================================
shell-integration-features = cursor,sudo,title

# ============================================================================
# CLIPBOARD
# ============================================================================
clipboard-read = allow
clipboard-write = allow

# ============================================================================
# KEYBINDINGS
# ============================================================================
keybind = shift+enter=text:\x1b\r
keybind = ctrl+shift+t=new_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = super+w=close_surface
